{
  "name": "gatsby-plugin-let-it-snow-workspaces",
  "workspaces": [
    "demo",
    "plugin"
  ],
  "scripts": {
    "develop": "npm run develop -w demo",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^18.0.0",
    "@semantic-release/git": "10.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/queen-raae/gatsby-plugin-let-it-snow.git"
  }
}
