{
  "name": "demo",
  "version": "1.0.0",
  "private": false,
  "description": "@raae/gatsby-plugin-let-it-snow demo",
  "author": "@raae",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@raae/gatsby-plugin-let-it-snow": "*",
    "gatsby": "5.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
